#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/src/myfs.cpp
myfs.hpp
/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/src/myfs.hpp

include/Buffer.hpp
iostream
-
cstring
-
vector
-
fstream
-
myfs_macro.h
include/myfs_macro.h
assert.h
include/assert.h
inode.hpp
include/inode.hpp

include/direntry.hpp
Buffer.hpp
include/Buffer.hpp
assert.h
include/assert.h

include/inode.hpp
myfs_macro.h
include/myfs_macro.h
Buffer.hpp
include/Buffer.hpp
iostream
-
assert.h
include/assert.h
superblock.hpp
include/superblock.hpp

include/myfs.hpp
myfs_macro.h
include/myfs_macro.h
superblock.hpp
include/superblock.hpp
inode.hpp
include/inode.hpp
Buffer.hpp
include/Buffer.hpp
direntry.hpp
include/direntry.hpp
sstream
-
cstring
-
vector
-

include/myfs_macro.h

include/superblock.hpp
fstream
-
string.h
-
vector
-
assert.h
-
iostream
-
cstring
-
myfs_macro.h
include/myfs_macro.h
inode.hpp
include/inode.hpp

