# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.12

CMakeFiles/myfs.dir/src/Buffer.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/Buffer.cpp
 include/Buffer.hpp
 include/inode.hpp
 include/myfs_macro.h
 include/superblock.hpp
CMakeFiles/myfs.dir/src/direntry.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/direntry.cpp
 include/Buffer.hpp
 include/direntry.hpp
 include/inode.hpp
 include/myfs_macro.h
 include/superblock.hpp
CMakeFiles/myfs.dir/src/inode.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/inode.cpp
 include/Buffer.hpp
 include/inode.hpp
 include/myfs_macro.h
 include/superblock.hpp
CMakeFiles/myfs.dir/src/main.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/main.cpp
 include/Buffer.hpp
 include/direntry.hpp
 include/inode.hpp
 include/myfs.hpp
 include/myfs_macro.h
 include/superblock.hpp
CMakeFiles/myfs.dir/src/myfs.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/myfs.cpp
 include/Buffer.hpp
 include/direntry.hpp
 include/inode.hpp
 include/myfs.hpp
 include/myfs_macro.h
 include/superblock.hpp
CMakeFiles/myfs.dir/src/superblock.cpp.o
 /home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem/src/superblock.cpp
 include/Buffer.hpp
 include/direntry.hpp
 include/inode.hpp
 include/myfs.hpp
 include/myfs_macro.h
 include/superblock.hpp
