# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.12

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: myfs
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/build && /usr/bin/cmake -H/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem -B/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target myfs


#############################################
# Order-only phony target for myfs

build cmake_object_order_depends_target_myfs: phony || CMakeFiles/myfs.dir
build CMakeFiles/myfs.dir/src/Buffer.cpp.o: CXX_COMPILER__myfs ../src/Buffer.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/Buffer.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src
build CMakeFiles/myfs.dir/src/direntry.cpp.o: CXX_COMPILER__myfs ../src/direntry.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/direntry.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src
build CMakeFiles/myfs.dir/src/inode.cpp.o: CXX_COMPILER__myfs ../src/inode.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/inode.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src
build CMakeFiles/myfs.dir/src/main.cpp.o: CXX_COMPILER__myfs ../src/main.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/main.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src
build CMakeFiles/myfs.dir/src/myfs.cpp.o: CXX_COMPILER__myfs ../src/myfs.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/myfs.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src
build CMakeFiles/myfs.dir/src/superblock.cpp.o: CXX_COMPILER__myfs ../src/superblock.cpp || cmake_object_order_depends_target_myfs
  DEP_FILE = CMakeFiles/myfs.dir/src/superblock.cpp.o.d
  FLAGS = -g
  INCLUDES = -I../include
  OBJECT_DIR = CMakeFiles/myfs.dir
  OBJECT_FILE_DIR = CMakeFiles/myfs.dir/src

# =============================================================================
# Link build statements for EXECUTABLE target myfs


#############################################
# Link the executable myfs

build myfs: CXX_EXECUTABLE_LINKER__myfs CMakeFiles/myfs.dir/src/Buffer.cpp.o CMakeFiles/myfs.dir/src/direntry.cpp.o CMakeFiles/myfs.dir/src/inode.cpp.o CMakeFiles/myfs.dir/src/main.cpp.o CMakeFiles/myfs.dir/src/myfs.cpp.o CMakeFiles/myfs.dir/src/superblock.cpp.o | /usr/lib/libboost_serialization.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lboost_serialization
  OBJECT_DIR = CMakeFiles/myfs.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myfs
  TARGET_PDB = myfs.dbg

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/build && /usr/bin/cmake-gui -H/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem -B/home/wings/OneDrive/Labs/OSCourseDesign/myFileSystem/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony myfs

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindBoost.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.12/Modules/CMakeCInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.12/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.12/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.12/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.12/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.12/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.12/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Compiler/GNU.cmake /usr/share/cmake-3.12/Modules/FindBoost.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.12/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.12/Modules/Platform/Linux.cmake /usr/share/cmake-3.12/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.12.1/CMakeCCompiler.cmake CMakeFiles/3.12.1/CMakeCXXCompiler.cmake CMakeFiles/3.12.1/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
