#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem_mem/src/myfs.cpp
myfs.hpp
/home/wings/OneDrive/Labs/HUST_OS_CourseDesign/myFileSystem_mem/src/myfs.hpp
cmath
-
iostream
-
iomanip
-
list
-
memory
-
sstream
-
string
-
vector
-
deque
-
assert.h
-

include/Buffer.hpp
cstring
-
iostream
include/iostream
macro.h
include/macro.h
assert.h
include/assert.h
iostream
-
vector
-

include/direntry.hpp
list
-
memory
-
string
-
sys/types.h
-
freenode.hpp
include/freenode.hpp
inode.hpp
include/inode.hpp

include/freenode.hpp
list
-
sys/types.h
-

include/inode.hpp
sys/types.h
-
list
-
memory
-
vector
-
string
-
freenode.hpp
include/freenode.hpp
macro.h
include/macro.h

include/macro.h
fstream
-
stdint.h
include/stdint.h

include/myfs.hpp
fstream
-
list
-
map
-
string
-
vector
-
macro.h
include/macro.h
inode.hpp
include/inode.hpp
direntry.hpp
include/direntry.hpp
freenode.hpp
include/freenode.hpp
superblock.hpp
include/superblock.hpp
Buffer.hpp
include/Buffer.hpp

include/superblock.hpp
inode.hpp
include/inode.hpp
fstream
-
list
-
map
-
string
-
vector
-
cstring
-
macro.h
include/macro.h
assert.h
include/assert.h
myfs.hpp
include/myfs.hpp
boost/archive/text_oarchive.hpp
-
boost/archive/text_iarchive.hpp
-
boost/archive/binary_iarchive.hpp
-
boost/archive/binary_oarchive.hpp
-

